<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Arji's Personal Site</title>
</head>


<body>
  <center>
    <table cellspacing="20">
      <tr>
        <td><img src="images/arji circle pfp.png" width="200" height="200" alt="Arji's Profile Picture"></td>
        <td>
          <h1>Arji Thaiyib</h1>
          <p><em>Third Year <strong>Computer Engineering</strong> Student at <strong>McMaster University</strong>.</em></p>
          <p>Hey! I'm Arji and am currently a third year Computer Engineering student 
            at McMaster University who enjoys programming, learning about web development 
            and all things technology related. I am currently learning web development so 
            I can start looking for opportunities to showcase my intersets, challenge myself
            and connect with others while doing so!
          </p>
        </td>
      </tr>
    </table>
  </center>

  <hr size="2" noshade>
  
  <h3>Education 🏫</h3>
  <ul>
    <li><strong>Computer Engineering at McMaster University - </strong><em>(2020-2024)</em></li>
    <li><strong>Woburn Collegiate Instititute High School - </strong><em>(2016-2020)</em></li>
  </ul>
  
  <hr size="2" noshade>

  <h3>Work Experience 👔</h3>
  <table cellspacing = "10"">
    <thead>
      <tr>
        <th>
          Dates
        </th>
        <th>
          Work
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2019-2020</td>
        <td>Student Representative for the WCI Student Activity Council/td>
      </tr>
      <tr>
        <td>2019</td>
        <td>Technical Service Representative for Netplus Computer Technologies</td>
      </tr>
    </tbody>
  </table>
  
  <hr size="2" noshade>

  <h3>Skills ✍</h3>
  <table cellspacing = "10">
    <thead>
      <tr>
        <th>Technical Skills</th>
        <th>Soft Skills</th>
      </tr>
    </thead>
    <tr>
      <td>
        <table>
          <tr>
            <td>Java</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Python</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>LTspice</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>HTML</td>
            <td>⭐⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>Leadership</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Organizational Skills</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Project Management</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Attention to Detail</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <hr size="2" noshade>
  <center>
    <a href="hobbies.html">🎨 My Hobbies</a> 
    |
    <a href="contact-details.html">☎ Contact Me!</a>
  </center>
</body>

</html>
